# backstage-templates

./: README.md  apis-location.yml  catalog-all.yaml  catalog-components.yaml  catalog-components.yml  catalog-info.yaml  catalog-info.yml  catalog-location.yaml  catalog-location.yml  catalog-templates.yml  collection-components.yml  collection.yml  dependencies-location.yml  dependencies.yml  domains-location.yml  domains.yml  entities-location-wildcard.yml  entities-location.yml  jiliar-silgado-user.yml  mkdocs.yml  org-location.yml  org.yaml  org.yml  platform-team.yml  systems-location.yml  systems.yml  template-location.yml  templates-location.yml
back-ms-movies/: catalog-info.yaml  catalog-info.yml  mkdocs.yml  template.yaml  template.yml
back-ms-movies-webflux/: catalog-info.yaml  catalog-info.yml  mkdocs.yml  template.yaml  template.yml
back-ms-movies-webflux/apis/movie/: movie-api.yml
back-ms-movies-webflux/docs/: index.md
back-ms-movies-webflux/entities/: dependencies.yml  movie-entity.yml
back-ms-movies-webflux/entities/docs/: index.md
back-ms-movies-webflux/entities/movie/: movie-entity.yml
back-ms-movies-webflux/entities/movie/docs/: index.md
back-ms-movies-webflux/skeleton/: .gitignore  Dockerfile  README.md  catalog-info.yaml  catalog-info.yml  docker-compose.yml  pom.xml
back-ms-movies-webflux/skeleton/.github/workflows/: ci-cd.yml
back-ms-movies/apis/movie/: mkdocs.yml  movie-api.yml
back-ms-movies/docs/: index.md
back-ms-movies/entities/: dependencies.yml  mkdocs.yml  movie-entity.yml
back-ms-movies/entities/docs/: api-reference.md
back-ms-movies/entities/movie/: movie-entity.yml
back-ms-movies/openapi/: MovieService.openapi.json
back-ms-movies/skeleton/: .dockerignore  Dockerfile  README.md  catalog-info.yml  docker-compose.yml  pom.xml
back-ms-springboot/: catalog-info.yml  mkdocs.yml  template.yml
back-ms-springboot/docs/: architecture.md  index.md
back-ms-springboot/skeleton/: README.md
back-ms-users/: catalog-info.yaml  catalog-info.yml  mkdocs.yml  template.yaml  template.yml
back-ms-users-webflux/: catalog-info.yaml  catalog-info.yml  mkdocs.yml  template.yaml  template.yml
back-ms-users-webflux/apis/location/: location-api.yml
back-ms-users-webflux/apis/user/: user-api.yml
back-ms-users-webflux/docs/: index.md
back-ms-users-webflux/docs-location/docs/: index.md
back-ms-users-webflux/docs-user/docs/: index.md
back-ms-users-webflux/entities/: dependencies.yml  location-entity.yml  mkdocs.yml  user-entity.yml
back-ms-users-webflux/entities/docs/: location-api.md
back-ms-users-webflux/entities/location/: location-entity.yml
back-ms-users-webflux/entities/user/: user-entity.yml
back-ms-users-webflux/openapi/: UserService.openapi.json
back-ms-users-webflux/skeleton/: README.md  catalog-info.yaml  catalog-info.yml  docker-compose.yml
back-ms-users/apis/location/: location-api.yml
back-ms-users/apis/user/: user-api.yml
back-ms-users/docs/: index.md
back-ms-users/docs-location/docs/: api-reference.md
back-ms-users/docs-user/docs/: api-reference.md
back-ms-users/entities/: dependencies.yml  location-entity.yml  user-entity.yml
back-ms-users/entities/docs/: index.md  user-api.md
back-ms-users/entities/location/: location-entity.yml  mkdocs.yml
back-ms-users/entities/user/: mkdocs.yml  user-entity.yml
back-ms-users/openapi/: LocationService.openapi.json
back-ms-users/skeleton/: Dockerfile  README.md  catalog-info.yaml  catalog-info.yml  docker-compose.yml  pom.xml
back-ms-webflux/: catalog-info.yml  mkdocs.yml  template.yml
back-ms-webflux/docs/: index.md  reactive-architecture.md
back-ms-webflux/skeleton/: .dockerignore  README.md  catalog-info.yml
commons/: systems.yml
docs/: index.md  mkdocs.yml  templates.md
hexagonal-architecture-components/: application-component.yaml  utils-component.yaml
hexagonal-architecture/components/: application.yml  domain.yaml  domain.yml  infrastructure.yaml  infrastructure.yml  utils.yml
hexagonal-architecture/templates/: spring-boot-hexagonal.yml  spring-webflux-hexagonal.yml
hexagonal-components/: application.yml  domain.yml  infrastructure.yml  utils.yml
springboot-service/: application-dto.yml  application-layer.yaml  application-mapper.yml  application-service.yml  catalog-info.yaml  domain-layer.yaml  domain-model.yml  domain-ports-input.yml  domain-ports-output.yml  infrastructure-input-adapters.yml  infrastructure-layer.yaml  infrastructure-persistence-adapter.yml  infrastructure-persistence-entity.yml  infrastructure-persistence-repository.yml  mkdocs.yml  template.yaml
springboot-service/docs/: index.md
springboot-service/skeleton/: README.md  catalog-info.yaml  docker-compose.yml  pom.xml
springboot-service/skeleton/src/main/resources/: application-local.yml  application.yml
templates/java-spring-webflux/: mkdocs.yml  template.yml
templates/java-spring-webflux/docs/: architecture.md  features.md  index.md  usage.md
templates/java-spring-webflux/skeleton/: .gitignore  README.md  catalog-info.yaml  catalog-info.yml  docker-compose.yml  pom.xml
templates/java-spring-webflux/skeleton/src/main/resources/: application.yml
templates/java-springboot/: mkdocs.yml  template.yml
templates/java-springboot/docs/: architecture.md  features.md  index.md  usage.md
templates/java-springboot/skeleton/: .dockerignore  Dockerfile  catalog-info.yml  pom.xml
webflux-service/: application-dto.yml  application-layer.yaml  application-mapper.yml  application-service.yml  catalog-info.yaml  domain-layer.yaml  domain-model.yml  domain-ports-input.yml  domain-ports-output.yml  infrastructure-input-adapters.yml  infrastructure-layer.yaml  infrastructure-persistence-adapter.yml  infrastructure-persistence-entity.yml  infrastructure-persistence-repository.yml  mkdocs.yml  template.yaml
webflux-service/docs/: application-layer.md  domain-layer.md  index.md  infrastructure-layer.md
webflux-service/skeleton/: .dockerignore  Dockerfile  README.md  catalog-info.yaml  docker-compose.yml  pom.xml
(+30 files in other folders)
